{
  "galaxy": {
    "max_x": 1024,
    "max_y": 768,
    "num_systems": 30,
    "num_blackholes": 2,
    "star_colours": {
      "blue": {
        "probability": 2,
        "draw_colour": "blue",
        "prob_orbit": 30
      },
      "white": {
        "probability": 3,
        "draw_colour": "white",
        "prob_orbit": 25
      },
      "yellow": {
        "probability": 10,
        "draw_colour": "yellow",
        "prob_orbit": 35
      },
      "orange": {
        "probability": 12,
        "draw_colour": "orange",
        "prob_orbit": 35
      },
      "red": {
        "probability": 68,
        "draw_colour": "red",
        "prob_orbit": 25
      },
      "brown": {
        "probability": 5,
        "draw_colour": "brown",
        "prob_orbit": 15
      }
    }
  },
  "planets": {
      "gas_giant": {
          "image": "images/gas_giant.png"
      }
  },
  "display": {
    "screen_width": 1024,
    "screen_height": 768
  }
}
